<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 첫번쨰 배포페이지</title>
  </head>
  <style>
    .wrap {
      width: 450px;
      height: 350px;
      background-image: url(img/다운로드.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }
    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content > h1,
    h2 {
      margin: 0;
    }

    button:hover {
      border: 0;
      background-color: cadetblue;
      border-radius: 50px;
      text-align: center;
      cursor: url(img/free-icon-heart-834906.png), auto;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="content">
        <h1>안녕? 오둥이쥔</h1>
        <h2>오후도 힘내렴😍</h2>
      </div>
    </div>
    <button onclick="moveToPage()">클릭하세요 😊</button>
  </body>
  <script>
    function moveToPage() {
      location.href = "pages/test.html";
    }
  </script>
</html>
